[defaults]
host_key_checking = False
inventory = ./hosts
remote_user = newbie
private_key_file = ~/.ssh/newbie_id_rsa
timeout = 30
connection_timeout = 30
command_timeout = 30
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
gathering = smart
fact_caching = memory
deprecation_warnings = False

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ControlMaster=no -o ConnectTimeout=30 -o ServerAliveInterval=60 -o ServerAliveCountMax=3
pipelining = True
retries = 3
