FROM jenkins/jenkins:lts

USER root

# Install dependencies: git, python3, pip, ansible, nodejs 20, firebase-tools
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    git \
    curl \
    ca-certificates \
    python3 \
    python3-pip \
    python3-venv \
    rsync \
    ssh \
    gnupg && \
    rm -rf /var/lib/apt/lists/*

# Setup Node.js 20 and Firebase CLI
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y nodejs && \
    npm install -g firebase-tools && \
    rm -rf /var/lib/apt/lists/*

# Install Ansible in a virtualenv to avoid polluting system python
RUN python3 -m venv /opt/ansible && \
    /opt/ansible/bin/pip install --upgrade pip && \
    /opt/ansible/bin/pip install ansible && \
    ln -sf /opt/ansible/bin/ansible /usr/local/bin/ansible && \
    ln -sf /opt/ansible/bin/ansible-playbook /usr/local/bin/ansible-playbook

# Keep Jenkins user
USER jenkins


